---
apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIDEzCCAfugAwIBAgIUPMiJ7afFBvEux8nucSi1zefZvZUwDQYJKoZIhvcNAQEL
BQAwGTEXMBUGA1UEAwwOMTU4LjE2MC4xNTUuODUwHhcNMjQwMzIzMDAxNzQzWhcN
MjUwMzIzMDAxNzQzWjAZMRcwFQYDVQQDDA4xNTguMTYwLjE1NS44NTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMF+tNS1vRufA2CRfmfaMvrju1nQxmW6
U6q5NlUI5MfMXrigg6MmGFt+ttb/VYMB89Lcx6XBNiQIsv8D95hOaMIU9Z2qzRyb
7EEJBdceMlitpV0V9wLpp3LlrI3dfaeGFOMFlAeHeX+3Md/mRPbbxmi0B6al/ZmP
YzK7nAFXqRnsHIiYVMvmXB4gWKGK2Z/DCpClS7h0T16lQ9UMYYC44MKziW+kd3iP
djT62+uJiqqdsG02XYyRIXejw4G8VJINb+CeroKIRGd7nC5MB6NgGt8j1UjD2Oxn
+FgocLJACTamvR/LJ8tEq/qGaf++2GeqBdmZFvMTo5ZXrJhlInjjwykCAwEAAaNT
MFEwHQYDVR0OBBYEFKHF3IFdBTrQjT7bPweE5gs8KY2/MB8GA1UdIwQYMBaAFKHF
3IFdBTrQjT7bPweE5gs8KY2/MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
BQADggEBAE3pfyURTzwSQB7TBi7cir0S1JYt0vCW7+QOz/lwxhWTH22LKjmjcA4W
wOEZblpvRBl99YeONE6uI01yvhHdTunO2nuteayDUrxH5p3Iu9eWqyaMIUQVZyd5
+ijObHBPd5JLqON3MVgW4J5m59dDLpMfdBczVeCPtlJlaTr5h4nu61W1Y6WWbpbF
18aRvHF/FqDx8makSKswvuoZWcPMfgWFzeh/Qh7FEWSGFmdQr9fwWZc+yifT9afd
ZkqSWcqN8cao+JYfLn/w84kIu4tRgA0Sq6088CygztZKwJk34dUvTdhaLCh3lWhc
Zf+pQyi7AUWpR1qk5/B4qEDpfVFZW1s=
  tls.key: |
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBfrTUtb0bnwNg
kX5n2jL647tZ0MZlulOquTZVCOTHzF64oIOjJhhbfrbW/1WDAfPS3MelwTYkCLL/
A/eYTmjCFPWdqs0cm+xBCQXXHjJYraVdFfcC6ady5ayN3X2nhhTjBZQHh3l/tzHf
5kT228ZotAempf2Zj2Myu5wBV6kZ7ByImFTL5lweIFihitmfwwqQpUu4dE9epUPV
DGGAuODCs4lvpHd4j3Y0+tvriYqqnbBtNl2MkSF3o8OBvFSSDW/gnq6CiERne5wu
TAejYBrfI9VIw9jsZ/hYKHCyQAk2pr0fyyfLRKv6hmn/vthnqgXZmRbzE6OWV6yY
ZSJ448MpAgMBAAECggEBAIk1mXOQ4GXaz6FF6vYn46jHno4lHtr6UuQobF/Ga71G
rhCMOmyR0gnnhC5XZ8L7unPXfXeL2CGbTZrKrGODjoO6KyW//a0A4HqJtGuEDT2W
/UFSFxQorkYqmb8LxlPqH5uQ1BS2u7CWLrbP6i2HUV3j89z3riqbZEOQiCLnj5FC
ASzyY707kuld9M9dmWvbSm4QKqxpyyEmMC7BYH4rgAX04HLJDvAV+PRyokp9WE1E
tjyJ3v9JVcD5tu9V5cA1o0J/HAmNRjL9t2O3Izs0o7daiCQVaKOu8ExTZDfehYxi
DBL1GM4rzouC7rlTbG68j9fjhRCaRKdHHpVGTCPAthECgYEA9Ow929XWAcrvjlEw
YoFKxCDEqYPB7aySIOusNNJ060hU42oF4n1Pz16OunSKUQGyDare6F6sf9cvJueX
3RkPsVZQIFxR3rGFCBA0rihy6pepQoZOMDTrhFWrlKQ9AgbUjqastP300I/D5CRE
XdpiaFO3BlYryB+ZEu9n5NLfQV0CgYEAyj8GJiLm5mcgeRDuT6XHThpevizZmu4V
WsCah/AymEU5Of7CLKSJ5WQBi/eJO5LNrtDn3LCl9zCUTCvP53HgomhANT+M2xM1
Ej64mjLTU4XqySXb2wxPO75hpOxpNE7dM6EOH1FtHV0q5edG6KU269BZ+zeI+ea2
jCaijQVy8D0CgYAtOx+lZJU0GY0qBDZiSqxLEh4fjBSZVwBZkgxoaOFsvhvnL6JM
lIXTrwu+xVzx3tVKDt9BnJJQvaWYkraJ/2HVhzIe982qya/esFd6PkASsNVyUqlH
384Kz2NzfO1DXY2NlpxYhHnctmAf1s7FYlpAGA253toRCDzVsV7HdGYEhQKBgCdo
dGhF8LwAaEFu3SDD6rv7Q27HCne34I1YbkQCt7kX8/iq/Wb5gK0j+XEugJ0NE+r2
ZdeIzC4IVz0oZFByzhSXP7ugcG/XpEWz1wCk2qyxsXgUWmyqT14S0K/0KOO6YjvH
LBtKIHrSRqOZlyWJ29PDO2VKAvS+0d8pQA8+epD5AoGAZh3iFJZ0oJHXdM/LFoOy
Jbj6AUMOHzFdBKQBy5+JTczpJIe+GRpqVU7LGiRIIKBGWXcGgRY340v6VbG9K1FM
m5+ldqVSfY0WbVPs/ZXcQoNosnsisw/cYZj6ExSUZ+PHyVw+Q1VWl5gT3hBZLSkX
DbC4TwNY1EqoF6u51uGIo+Y=
